# Argosagain

./: README.md  pom.xml
src/test/java/: Hooks.java  Runner.java
src/test/java/driver/: DriverManager.java
src/test/java/page_object/: BasketPage.java  BreadcrumsPage.java  HelpPage.java  Homepage.java  LoginPage.java  RegisterationPage.java  ResultPage.java  StoreFinderPage.java  TrolleyPage.java  WishlistPage.java
src/test/java/stepDef/: BasketStep.java  BreadcrumsStep.java  FilterStep.java  HelpStep.java  LoginStep.java  RegisterationStep.java  SearchStep.java  StoreFinderStep.java  TrolleyStep.java  WishlistStep.java
src/test/resources/: Register.feature  basket.feature  breadcrums.feature  filter.feature  help.feature  login.feature  search.feature  storeFinder.feature  trolley.feature  wishlist.feature
